# OOAD-G6-ALDA

./: 00000000000000_CreateIdentitySchema.Designer  00000000000000_CreateIdentitySchema.cs  20230602124132_PrvaMigracija.Designer  20230602124132_PrvaMigracija.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  LV5-Flyaway.sln  PrvaKonzolnaAplikacija.sln  README.md
Implementacija/FlyAway/FlyAway/: FlyAway.csproj  Program.cs  Startup.cs
Implementacija/FlyAway/FlyAway/Controllers/: AvionController.cs  DestinacijaController.cs  HomeController.cs  KartaController.cs  KorisniciController.cs  PregledLetovaController.cs  RecenzijaController.cs  RezervacijaController.cs  RezervacijasController.cs  UredjivanjeLetovaController.cs
Implementacija/FlyAway/FlyAway/Data/: ApplicationDbContext.cs
Implementacija/FlyAway/FlyAway/Models/: Administrator2.cs  ApplicationUser.cs  Avion.cs  Destinacija.cs  ErrorViewModel.cs  Karta.cs  Korisnici.cs  Let.cs  NacinPlacanja.cs  Putnik.cs  Recenzija.cs  Rezervacija.cs  TipLeta.cs
Implementacija/FlyAway/FlyAway/Properties/: launchSettings.json
Implementacija/FlyAway/FlyAway/Views/: _ViewImports.cshtml
Implementacija/LV5-Flyaway/: LV5-Flyaway.csproj  LV5-Flyaway.sln  Program.cs  Startup.cs  appsettings.json
Implementacija/LV5-Flyaway/Controllers/: HomeController.cs
Implementacija/LV5-Flyaway/Data/: ApplicationDbContext.cs
Implementacija/LV5-Flyaway/Models/: Administrator.cs  Avion.cs  Destinacija.cs  ErrorViewModel.cs  Karta.cs  Korisnik.cs  Let.cs  Nacin_placanja.cs  Putnik.cs  Recenzija.cs  Redovni.cs  Rezervacija.cs  Vandredni.cs  putnici.cs
Implementacija/LV5-Flyaway/Properties/: launchSettings.json
Implementacija/LV5-Flyaway/Views/: _ViewImports.cshtml
Implementacija/LV5-Flyaway/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
